{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>yschimke/renovate-config"],
  "baseBranches": ["previews"],
  "enabledManagers": ["gradle"],
  "packageRules": [
    {
      "description": "This branch only auto-updates the preview tooling used by the six catalogs.",
      "matchDepNames": ["/.*/"],
      "enabled": false
    },
    {
      "groupName": "compose-ai-tools",
      "matchDepNames": [
        "ee.schimke.composeai.preview",
        "ee.schimke.composeai:preview-annotations"
      ],
      "enabled": true
    }
  ]
}
